// Footer
@footer-height: 70px;

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background: #FCFCFC url(/imgs/bg.jpg) repeat;
  margin: 0px;
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
  padding: 0px;
  color: #555555;
  min-width: 320px;
}

#content {
  padding-top: 70px;
}

#footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: @footer-height;
  > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@keyframes expandIn {
  from {
    max-width: 0em;
  }
  to {
    max-width: 20em;
  }
}

.newUserId {
  animation: expandIn 1s !important;
  animation-play-state: running;
  overflow: hidden;
}

@keyframes pulseWarning {
  0% {
    background-color: auto;
  }
  50% {
    background-color: #f0ad4e;
  }
  100% {
    background-color: auto;
  }
}

.newUser {
  animation-name: pulseWarning;
  animation-duration: 1s;
  animation-play-state: running;
}
